execute+=(tweaks/cwm-settimezone)
execute+=(tweaks/ubuntu-sysctl-swap)
execute+=(tweaks/ubuntu-updatemirror)
execute+=(include/checkInternetConnectivity)
execute+=(tweaks/ubuntu-disable-openssl-randfile)

chmod +x services/apache-latest-offirepo
chmod +x tweaks/apache-enable-ssl
chmod +x include/installInProgressHttpd-apache
chmod +x services/mysqlserver-8.0-osrepo-withFiglet
chmod +x services/ruby-latest-offirepo-ruby-dev
chmod +x apps/redmine-5.1.1-offisrc-apache-rails-mysql-8.0