execute+=(tweaks/cwm-settimezone)
execute+=(tweaks/ubuntu-sysctl-swap)
#execute+=(tweaks/ubuntu-updatemirror) # CWM-ZONE variable is N/A
execute+=(include/checkInternetConnectivity)
execute+=(tweaks/ubuntu-disable-openssl-randfile)

chmod +x services/apache-latest-offirepo
chmod +x tweaks/apache-enable-ssl
chmod +x include/installInProgressHttpd-apache
chmod +x services/mysqlserver-8.0-osrepo
chmod +x services/ruby-latest-offirepo-ruby-dev